^XA
^FO50,30^CF0,50^FDEmpresa XPTO Ltda^FS
^FO50,90^GB712,3,3^FS
^FO50,110^ADN,25,14^FDProduto: Notebook Pro 15^FS
^FO50,150^ADN,22,12^FDSKU: NB-PRO-15-8GB^FS
^FO50,185^ADN,22,12^FDPreco: R$ 3.499,90^FS
^FO50,230^BY2^BCN,90,Y,N,N^FD1234567890128^FS
^FO50,360^GB712,3,3^FS
^FO50,375^ADN,16,8^FDFabricado em 2024 | www.xpto.com.br^FS
^XZ
^XA
^FO50,40^CF0,45^FDBrinde Promocional^FS
^FO50,100^GC200,5,B^FS
^FO50,130^ADN,22,12^FDValidade: 31/12/2025^FS
^FO50,175^ADN,22,12^FDLote: 2024-A001^FS
^FO50,220^BY2^BCN,80,Y,N,N^FD987654321^FS
^XZ
